<!DOCTYPE HTML>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"/>

	<title>Flask/Gevent WebSocket Test</title>
    
	<script type="text/javascript" charset="utf-8">
		var acq_flag = false;
		var json_aqc = '{"aqc": ';
		var json_final = '}';
		
		$(document).ready(function(){
			if ("WebSocket" in window) {
				cam = new WebSocket("ws://" + document.domain + ":9999/camera");
				cam.onmessage = function (msg) {
					json_obj = JSON.parse(msg.data);
					if(acq_flag == false){
						$("#cam").attr('src', 'data:image/jpg;base64,' + json_obj.number);
						cam.send(json_aqc.concat(acq_flag.toString(), json_final));
					}
				$("#text_box").val(json_obj);
				};
				cam.onerror = function(e) {
					console.log(e);
				}
			} else {
				alert("WebSocket not supported");
			}
		});
		
		function start_click(_this){
			$("#start").prop("disabled", true);
			acq_flag = true;
			cam.send(json_aqc.concat(acq_flag.toString(), json_final));
		}
	</script>
</head>

<style> 
	.button{
		background-color: light-blue;
		height:100px;
		width:100px;
	}
	
	button:disabled,
	button[disabled]{
		border: 1px solid #999999;
		background-color: #cccccc;
		color: #666666;
	}
	@media screen and (max-width: 600px) {
	.column {
		width: 100%;
		}
	}
	@viewport {
		width: device-width ;
		zoom: 1.0 ;
	}
	/*microsoft(ms), mozila(moz), etc*/
	@-ms-viewport {
		width: device-width ;
	}
	@-moz-viewport {
		width: device-width ;
	}
	@-webkit-viewport {
		width: device-width ;
	}
	#wrap {
		width:80%;
		margin:20px auto;
		padding:5px;/*workaround for textarea margin*/
	}
	textarea{
		padding:20px;
		width:50%;
	}
	
</style>
<body>
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<h1> Identificação de Números Escritos à Mão </h1>
	<br>
	<div class="col">
		<img id="cam" src="" width="500" height="500"/>
		<button id="start" class="button" onclick="start_click(this)">Tirar fotografia</button>
	</div>
	<div id="wrap">
		<textarea readonly id="text_box" rows="3"></textarea>
	</div>
	<br><br>
</body>

</html> 