<!DOCTYPE HTML>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

		<title>Projeto AAI</title>
			
		<script type="text/javascript" charset="utf-8">
			var acq_flag = false;
			var json_aqc = '{"aqc": ';
			var json_final = '}';
			var json_obj;
			console.log("HTML: ", document.getElementById('text_box'));
			
			$(document).ready(function(){
				console.log("antes: ", json_obj);
				if ("WebSocket" in window) {
					cam = new WebSocket("ws://" + document.domain + ":9999/camera");
					cam.onmessage = function (msg) {
						json_obj = JSON.parse(msg.data);
						if(acq_flag == false){
							$("#cam").attr('src', 'data:image/jpg;base64,' + json_obj.number);
							cam.send(json_aqc.concat(acq_flag.toString(), json_final));
						}
					if(json_obj.prediction) {
    						$("#text_box").val(json_obj.prediction);
        					console.log("DEpois: ", json_obj.prediction);
					}
					
					};
					cam.onerror = function(e) {
						console.log(e);
					}
				} else {
					alert("WebSocket not supported");
				}
			});
			
			function start_click(_this){
				$("#start").prop("disabled", true);
				acq_flag = true;
				cam.send(json_aqc.concat(acq_flag.toString(), json_final));
			}
		</script>
	</head>
	<style> 
		#wrap {
			width:80%;
			margin:20px auto;
			padding:5px;/*workaround for textarea margin*/
		}

		#logo-div {
			float: right;
		}

		#logo {
			width: 30ch;
			height: 5em;
		}

		#titulo-div {
			float: left;
			margin-top: 4.5em 0 6ch 5em;
		}

		.camera-div {
			width: 45%;
			float: left;
			clear: both;
			margin-left: 10ch;
		}

		.resultado-div {
			width: 45%;
			float: right;
			padding-top: 10em;
		}

		#start {
			height: 3.5em;
			width: 13ch;
			font-size: 2.5ch;
			text-align: center;
			cursor: pointer;
			outline: none;
			color: #fff;
			background-color: #426BBD;
			border: none;
			border-radius: 15px;
			box-shadow: 0 9px #999;
			margin-left: 33%;
			margin-bottom: 2em;
		}
		
		#start:hover {background-color: #2E4A84}

		#start:active {
			background-color: #2E4A84;
			box-shadow: 0 5px #666;
			transform: translateY(4px);
		}

		textarea {
			padding:20px;
			margin-left: 15%;
			position: relative;
			top: 12em;
			margin-left: -24ch;
		}
	</style>
	<body>
		<div>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<div id="logo-div">
				<img id="logo" src="/static/fct-crop.gif"/>
			</div>
			<div id="titulo-div">
				<h1> Identificação de Números Escritos à Mão </h1>
				<h3> Hugo Onderwater 47262  </h3>
				<h3> Maria Ines Bento 46113 </h3>
			</div>
			<div>
				<div class="camera-div">
					<img id="cam" src="" width="500" height="500"/>
				</div>
				<div class="resultado-div">
					<button id="start" onclick="start_click(this)">Tirar foto</button>
					<textarea readonly id="text_box" rows="3"></textarea>
				</div>
			</div>
		</div>
	</body>
</html> 